<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>World population report</title>
        <link rel="stylesheet" href="population.css">
    </head>
    <body>
        <center><h1>WORLD POPULATION REPORT</h1>
        <P>GLOBAL POPULATION OVERVIEW</P></center>
        <div class="container">
            <section class="card">
            <UL>
            <h2>POPULATION SUMMARY</h2>
                <li>TOTAL WORLD POPULATION: <strong>8.1 BILLION</strong></li>
                <li>MOST POPULOUS COUNTRY: <strong>INDIA</strong></li>
                <li>LEAST POPULOUS COUNTRY: <strong>VATICAN CITY</strong></li>
            </UL>
            </section>
            <SECTION class="card">
                <h2> Top 5 most populated countries </h2>
                <table>
                    <tr>
                        <th>RANK</th>
                        <th>COUNTRY</th>
                        <th>POPULATION</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td>INDIA</td>
                        <td>1.43 B</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>CHINA</td>
                        <td>1.42 B</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>USA</td>
                        <td>339 M</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>INDONESIA</td>
                        <td>277 M</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>PAKISTAN</td>
                        <td>241 M</td>
                    </tr>
                </table>
            </SECTION>
            <section class="card">
                <h2>CONCLUSION</h2>
                <P>
                The world population continues to grow rapidly, with Asia contributing
                the largest share. Population trends impact economy, resources, and
                global development.
                </P>
            </section>
        </div>
        <footer>
            <p>PREPARED BY: MANISHA KUMARI | YEAR:2025</p>
        </footer>
    </body>
</html>